<!DOCTYPE html>
<html>

<head>
	<title>精弘网络</title>
	<meta charset="UTF-8">
	<style type="text/css">
		.txtcenter {
			width: 1000px;
			height: 2900px;
			margin: 0px auto;
			position: relative;
		}/*ROOM*/


		.tubiao {
			width: 800px;
			height: 200px;
			position: absolute;
			left: 450px;
			top: 550px;
			float: left;
		}




		.headlablel {
			width: 85px;
			height: 29px;
			color: white;
			font-size: 12px;
			line-height: 29px;
	    text-align:center;
			float: left;
		}

		.headlablelbox {
			width: 480px;
			height: 28px;
			position: relative;
			left: 515px;
			bottom: 565px;
		}


		.biaoti {
			background-color: ;
			width: 650px;
			height: 400px;
			position: relative;
			left: 0;
			bottom: 50px;
		}

		/*box of introduction*/



		.foundin {
			position: relative;
			top: 0;
			left: 51px;
		}

		.nameof {
			position: relative;
			left: 19px;
			top: 10px;
		}

		.define {
			position: relative;
			left: 56px;
			top: 20px;
		}

		.spirit {

			position: relative;
			left: 250px;
			top: 0px;
		}

		.offline {
			position: relative;
			left: 20px;
			top: 24px;
		}

		.online {
			position: relative;
			left: 54px;
			top: 40px;
		}

	

		.block1 {
			background-color: #9398a7;
			height: 724px;
			width: 194px;
			position: absolute;
			top: 935px;
		}

		.block2 {
			background-color: #9c5b57;
			height: 724px;
			width: 194px;
			position: absolute;
			top: 1007px;
			left: 203px;
		}

		.block3 {
			background-color: #d4bfc4;
			height: 724px;
			width: 194px;
			position: absolute;
			top: 928px;
			left: 403px;
		}

		.block4 {
			background-color: #4d5579;
			height: 792px;
			width: 194px;
			position: absolute;
			top: 786px;
			left: 602px;
		}

		.block5 {
			background-color: #b0adbe;
			height: 724px;
			width: 194px;
			position: absolute;
			top: 699px;
			left: 805px;
		}

		.xiao {
			font: 38px "Microsoft Yahei UI";

		}

		.da {
			font: 18px "Microsoft Yahei UI";
		}

		.wenzi {
			margin: 0 auto;
			height: 634px;
			width: 210px;
			writing-mode: vertical-lr;
			writing-mode: tb-rl;
			display: table-cell;
			vertical-align: middle;
			line-height: 30px;
			float: right;
			position: relative;
			top: 36px;
			right: 29px;
		}

		.red {
			height: 183px;
			width: 1000px;
			background-color: #a26e70;
			color: white;
			font: 22px "Microsoft Yahei";
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			line-height: 40px;
			position: relative;
			top: 800px;

		}

		.history {

			text-align: center;
			color: black;
			font: 22px "Microsoft Yahei";
			position: relative;
			top: 860px;
		}

		.hui {
			margin: 0 auto;
			width: 400px;
			height: 111px;
			background-color: #959494;

			display: flex;
			justify-content: center;
			align-items: center;

			position: relative;
			top: 1282px;

		}

		.di {

			height: 113px;
			width: 1000px;
			background-color: #afa4b2;
			font: 21px "Micrsoft Yahei";
			color: white;
			display: table-cell;
			vertical-align: middle;
			text-align: center;
			line-height: 40px;
			position: absolute;
			bottom: 0;
		}

		.aboutus {
			width: 180px;
			height: 32px;
			font: bold 32px "Micrsoft Yahei";
			line-height: 32px;
			text-align: center;
			position: relative;
			left: 250px;
			bottom: 80px;
			color: black;
}
			.lablel2 {
				width: 10px;
				height: 28px;
				font-size: 12px;
				line-height: 28px;
				text-align: center;
				position: relative;
				left: px;
				bottom: px;
				background-color: red;
			}

.titlesqure {
				width: 190px;
				height: 190px;line-height:80px;text-align:center;
				position:absolute;
				left:44%;
				top:18%;
				font: 70px "Micrsoft Yahei"; 
				color: white;
				border: 3px solid white ;
		   letter-spacing:10px;
			}
	</style>
</head>










<body>


	<!--ROOM-->
	<div class="txtcenter">

		<!--题图-->

		<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/xjH--%E4%B8%8D%E8%83%BD%E5%81%B7%E6%87%92.png" alt="figurecaption" title="figurecaption" width="1000px/">

	
		<div class="headlablelbox">
			<div class="headlablel">HOME</div>
			<div class="headlablel">FORUM</div>
			<div class="headlablel">FORUM</div>
			<div class="headlablel">INFORM</div>
			<div class="headlablel">NETDISK</div>
		</div>


		<div class="aboutus">
			About &nbsp;Us
		</div>


		<!--图标系列一-->
<div class="tubiao">
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/ezYr-%E7%B2%BE%E5%BC%98%E7%BD%91%E7%9B%98.PNG " alt="云" width="102px" style="padding-bottom:50px;"/>
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/xd35-%E7%B2%BE%E5%BC%98zixun.png" alt="资讯" width="65px" style="padding-bottom:30px;padding-left:20px;"/>
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/QTnL-FEEL%E7%94%B5%E5%8F%B0.PNG" alt="电台" width="100px" style="padding-top:30px;padding-left:20px"/>
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/9C3a-aaaa.png " alt="论坛" width="76px" style="padding-bottom:40px;padding-left:20px;"/>
<img src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/D4Ep-%E5%B7%A5%E5%A4%A7%E5%9C%88%E5%9C%88.PNG" width="70px" style="padding-bottom:60px;padding-left:20px;"/>
</div>
	


<div class="biaoti">
		
	<div class="foundin">
		    <div style="background-color:black;color:white;width:88px;height:31px;text-align:center;line-height:30px;foalt:left;">FOUND IN</div>
		    <div style="font:17px 'Microsoft Yahei';color:black;width:100px;position:relative;bottom:25px;left:95px;">2002.5</div>
	</div>
			
	<div class="nameof">
				<div style="background-color:white;color:black;width:88px;height:28px;text-align:center;line-height:30px;border-color:black;border-style:solid; border-width:2px;">NAME OF</div>
		  	<div style="font:17px 'Microsoft Yahei';color:black;width:300px;position:relative;bottom:25px;left:95px;"> 浙工大学风“取精用弘”</div>
	</div>
			
	<div class="define">
				<div style="background-color:black;color:white;width:88px;height:31px;text-align:center;line-height:30px;float:left;">DEFINE</div>
			<div style="font:17px 'Microsoft Yahei';color:black;width:300px;position:relative;bottom:-5px;left:5px;"> 校园服务交流平台</div>
  </div>
			
	<div class="spirit">
				<div style="background-color:black;color:white;width:88px;height:31px;text-align:center;line-height:30px;float:left;">SPIRIT</div>
				<div style="font:17px 'Microsoft Yahei';color:black;width:600px;position:relative;bottom:0;left:5px;"> 自由、共享、团结、创新</div>
	</div>		
	
	<div class="offline">
				<div height:28px="" style="font:17px;background-color:white;color:black;width:180px;text-align:center;line-height:28px;border-color:black;border-style:solid;border-width:2px;">OFFLINE ACTIVITY</div>
				<div style="font:17px 'Microsoft Yahei';color:black;width:600px;position:relative;bottom:25px;left:190px;"> 精弘毅行</div>
	</div>
 
 <div class="online">
				<div style="background-color:black;color:white;width:150px;height:31px;text-align:center;line-height:30px;">ONLINE SERVICE</div>
				<div style="font:17px 'Microsoft Yahei';color:black;width:340px;text-align:left;height:200px;position:relative;bottom:50px;left:160px;">精弘论坛、精弘网盘、工大圈圈、<br>FEEL电台、精小弘在线、<br>精弘文档、精弘微博</div>
	</div>
</div>
		
		
		

<div class="block1">
	 <div class="wenzi">
		 <div class="xiao">精弘网盘</div>
		 <div class="da"><br>U盘？闪讯？CMCC？那是什么东西？精弘 网盘可以同时支持外网和 内网直接访问，只要用精弘通行证登陆即可使用。 麻麻再也不用担心 上机课忘记带U盘啦~还可以支持在线播放网盘里的音乐哟~</div>
	 </div>
</div>

<div class="block2">
<span style=" color:white">
	<div class="wenzi">
		<div class="xiao">精弘资讯</div>
	  <div class="da"><br>既汇集了校内最新资讯，又有我们自己的创意集锦。每一条实时资讯， 都记录着工大日常的点点滴滴，为工大人创设了一个属于自己的平台。 无论是音乐影视旅行美食还是前辈经验，精弘资讯一直为满足工大人的 品味需求而存在。</div>
	</div>
</span>
</div>
	
<div class="block3">
	<div class="wenzi">
		<div class="xiao">FEEL电台</div>
	  <div class="da"><br>设有各类风格不同的节目，每月都会定期推送录播节目以及每日的直播节目。秉承着丰富工大人生活的宗旨，树立起为工大人 服务的目标， 致力于打造工大最美的声音。</div>
	</div>
</div>

<div class="block4">
<span style=" color:white">	
	<div class="wenzi">		
	 <div class="xiao">精弘论坛</div>
	 <div class="da"><br>论坛已开设实习创业就业、 For U维权、学习资源、学术人生、同乡情 谊、租房二手、情感秘密、 电脑网络、学生兼职、音乐影视等主要版块 涉及到工大学子从入学到 就业的方方面面，为全校师生提供便利。</div>
	</div>		
</span>
</div>


<div class="block5">
<div class="wenzi">
  <div class="xiao">工大圈圈</div>
	<div class="da"> <br>一个全新的校内活动发布平台，给你工大197个 社团和8大组织的所有，为工大之人不再错过工大之事。</div>
</div>
</div>
		
		
		
<div class="red">
			 精弘十六载<br> 长路漫漫 与你同在
		</div>

<div class="history">
	Our History
</div>


<div class="hui">
	<img width="400px" src="https://uploads.codesandbox.io/uploads/user/0e212b6e-3a4a-40ef-ae66-28ef01b7ebeb/T7dF-tail.PNG">
</div>	




<div class="di">友情链接： 中国教育部 | 大学生在线 | 浙江工业大学 | 浙工大图书馆 |邮件系统<br> Developed by 良性肿瘤LXZL<br>联系我们：902242731（QQ）
</div>







</div>


<div class="titlesqure">精弘网络</div>
</body>

</html>